library(terra)
library(imageRy)
im.list()

mato1992 = im.import("matogrosso_l5_1992219_lrg.jpg")
mato1992 <- flip(mato1992) #per invertire nord e sud
# l1=NIR, l2=red, l3=green
im.plotRGB(mato1992, r=1, g=2, b=3)
im.plotRGB(mato1992, r=2, g=1, b=3)
im.plotRGB(mato1992, r=2, g=3, b=1)

mato2006 = im.import("matogrosso_ast_2006209_lrg.jpg" )
mato2006 <- flip(mato2006)
im.plotRGB(mato2006, r=1, g=2, b=3)

im.multiframe(1,2)
im.plotRGB(mato1992, r=1, g=2, b=3)
im.plotRGB(mato2006, r=1, g=2, b=3)

im.multiframe(1,2)
im.plotRGB(mato1992, r=2, g=1, b=3)
im.plotRGB(mato2006, r=2, g=1, b=3)

#DVI
#riflettanza 0-100 NIR=o red=0
#dvi_t0= NIR - red = 100-0= 100
#dvi_t1= NIR
