#code for multitemporal analysis with satellite imagery
install.packages("ggridges")
library(terra)
library(imageRy)
library(viridis)
library(ggplot2)
library(ggridges)
im.list()

EN_01 <- im.import("EN_01.png")
EN_01 <- flip(EN_01)
plot(EN_01)

EN_13 <- im.import("EN_13.png")
EN_13 <- flip(EN_13)
plot(EN_13)

im.multiframe(2,1)
plot(EN_01)
plot(EN_13)

#Differenza tra immagini
Endif <- EN_01[[1]] - EN_13[[1]]
dev.off()
plot(Endif)


#greenland example
g2000 = im.import("greenland.2000.tif")
g2005 = im.import("greenland.2005.tif")
g2010 = im.import("greenland.2010.tif")
g2015 = im.import("greenland.2015.tif")

sg <- c(g2000, g2005,  g2010, g2015) #stack

gr <- im.import("greenland") #per importare tutte le immagini con la parola greenland insieme

im.multiframe(1,2)
plot(gr[[1]])
plot(gr[[4]])

im.multiframe(1,2)
plot(gr[[1]], col=plasma(100))
plot(gr[[4]], col=plasma(100))

dif <- gr[[1]] - gr[[4]]
plot(dif)


#rgb 
im.plotRGB(gr, r=1, g=2, b=4)


#NDVI datandvi
ndvi <- im.import("Sentinel2_NDVI_2020")
ndvi #nrpixel = 528*555
plot(ndvi, col=magma(100))

hist(ndvi) #istogramma delle 4 mappe

#ridgline plot
im.ridgeline(ndvi, scale=1, palette="viridis") #se il nome della variabile è lo stesso sovrascrive le 4 immaginoi una sopra l'altra, bisogna allora cambiare nomi
names(ndvi) <- c("02_feb", "05_may", "08_aug", "11_nov")
im.ridgeline(ndvi, scale=1, palette="viridis")

im.ridgeline(ndvi, scale=2, palette="mako") #si sovrappongono i grafici 

pairs(ndvi)

plot(ndvi[[1]], ndvi[[2]]) #come si comportano i pixel di febbaio rispetto a quelli di maggio

# y= ax + b   y= 0 + 1x
# insert the line y0=x
abline(0,1) #non è a 45 gradi perchè i range delle variabili sono diversi, bisogna cambiarli
plot(ndvi[[1]], ndvi[[2]], xlim=c(-0.3, 0.9), ylim=c(-0.3, 0.9))
abline(0,1, col="red")


















