#code for multitemporal analysis with satellite imagery

library(terra)
library(imageRy)
im.list()
library(viridis)

EN_01 <- im.import("EN_01.png")
EN_01 <- flip(EN_01)
plot(EN_01)

EN_13 <- im.import("EN_13.png")
EN_13 <- flip(EN_13)
plot(EN_13)

im.multiframe(2,1)
plot(EN_01)
plot(EN_13)

#Differenza tra immagini
Endif <- EN_01[[1]] - EN_13[[1]]
dev.off()
plot(Endif)


#greenland example
g2000 = im.import("greenland.2000.tif")
g2005 = im.import("greenland.2005.tif")
g2010 = im.import("greenland.2010.tif")
g2015 = im.import("greenland.2015.tif")

sg <- c(g2000, g2005,  g2010, g2015) #stack

gr <- im.import("greenland") #per importare tutte le immagini con la parola greenland insieme

im.multiframe(1,2)
plot(gr[[1]])
plot(gr[[4]])

im.multiframe(1,2)
plot(gr[[1]], col=plasma(100))
plot(gr[[4]], col=plasma(100))

dif <- gr[[1]] - gr[[4]]
plot(dif)

#rgb 
im.plotRGB(gr, r=1, g=2, b=4)
